# spring.application.name=Recipe app
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=javarecipesapp
# spring.datasource.url=jdbc:postgresql://localhost:5432/javarecipesapp
# spring.datasource.username=casper
# spring.datasource.password=Admin123

spring.sql.init.mode=always